# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       #252423 

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #d4be98
background              #32302f
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# backgrounds 
color0                  #252423
color8                  #504945

# red
color1                  #cc241d
color9                  #ea6962

#: green
color2                  #98971a
color10                 #a9b665

# yellow
color3                  #d79921
color11                 #d8a657

# blue
color4                  #458588
color12                 #7daea3

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #89b482

# white (fg0/fg1)
color7                  #d4be98
color15                 #ddc7a1

color23			#282828
color24			#3c3836
color25			#46413e
color26			#5b534d
color27			#a89984
color28			#45403d

