{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio"
    ],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,	
	"format": "{name}┃ {icon}",
	"format-icons": {
		"active": " ",
		"default": "󱓻 "
       }
    },
    "hyprland/window": {
	"format": " {class}",
	"icon": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "  / CPU: {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  / RAM: {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : " Wifi {bandwidthDownBits}",
        "format-ethernet": "󱘖  / Eth {bandwidthDownBits}",
        "format-disconnected" : "  / No Network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "󰕾 / Vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false,
	"format-muted": "󰖁",
	"format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol"
    }
}

