{
 //   "position": "bottom",
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 8,
    "margin-bottom": 4,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
	"battery",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
	"custom/pacman"
    ],
   "hyprland/workspaces": {
        "format": "{name} {windows} ",
	"format-active": "{name}",
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "icon-size": 18,
    }
}, 
    "hyprland/window": {
	"format": " {}",
	"icon": true
    },
    "battery": {
	"spacing": 10,
	"format": "{icon} {capacity}%",
	"format-icons": {
	"default": ["󰂎", "󰁻","󰁽","󰁿","󰂁","󰁹"],
            "charging": ["󱐋"],
            "plugged": ["󰚥"],
	    "interval": 18
        },"states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
	    "on-discharging-warning": "notify-send -u normal 'Low Battery'",
	    "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
	    "on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
  "tooltip": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M | %a, %d. %B %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "   {bandwidthDownBits}",
        "format-ethernet": "󰐧  {bandwidthDownBits}",
        "format-disconnected" : "  Disconnected",
        "interval": 5,
        "tooltip": false,
	"on-click": "kitty -e nmtui",
	"on-click-right": "kitty -e bluetui"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "max-volume": 150,
        "format": "{icon}  {volume}%",
        "nospacing": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
	"format-muted": "   Off",
	"format-icons": {
            "default": ["", "", ""],
	    "interval": 50
        }
    },
    "custom/pacman": {
	"format": "{icon} {0}",
	"return-type": "json",
	"format-icons": {
	    "pending-updates": " ",
	    "updated": ""
        },
	"exec-if": "which waybar-updates",
	"exec": "waybar-updates",
	"on-click": "kitty yay -Syu && sudo pacman -Syu && exit"
    }
}

