{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
	"custom/pacman"
    ],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,	
	"format": "{name}┃ {icon}",
	"format-icons": {
		"active": " ",
		"default": "󱓻 "
       }
    },
    "hyprland/window": {
	"format": " {}",
	"icon": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M | %a, %d. %B %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "  / CPU: {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "  / RAM: {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "  / Wifi: {bandwidthDownBits}",
        "format-ethernet": "󱘖  / Eth: {bandwidthDownBits}",
        "format-disconnected" : "  / No Network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} / Vol: {volume}%",
        "nospacing": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
	"format-muted": " / Vol: MUTE",
	"format-icons": {
            "default": ["", "", ""],
	    "interval": 50
        }
    },
    "custom/pacman": {
	"format": "{icon}{0}",
	"return-type": "json",
	"format-icons": {
	    "pending-updates": " ",
	    "updated": ""
        },
	"exec-if": "which waybar-updates",
	"exec": "waybar-updates",
	"on-click": "kitty sudo pacman -Syu && yay -Syu && exit"
    }
}

