#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = swww-daemon &
exec-once = swww img ~/Git/dots/wallpapers/lady.png &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
