###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$code = kitty -e nvim
$browser = librewolf
$menu = rofi -show drun
$fileManager = thunar

# Applications
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $terminal -e nvim
bind = $mainMod Shift, S, exec, $HOME/.config/hypr/scripts/screenshot.sh
bind = Alt, Control_R, exec, killall -SIGUSR2 waybar

# Kill 
bind = $mainMod, Q, killactive,
bind = $mainMod Shift, Q, exec, shutdown now
bind = $mainMod Control, Q, exit,

# floating
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, togglesplit, # dwindle

# Move focus 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

