[General]
Font="Noto Sans"
FontSize=10

PasswordShowLastLetter=1000

# [Colors]
hower     = "#E78A4E"
text      = "#D4BE98"
surface2  = "#000000"
surface1  = "#32302F"
surface0  = "#252423"
overlay   = "#3C3836"
border    = "#5b534d"
base      = "#32302F"
Primary   = "#D4BE98"
onPrimary = "#252423"

## [Locale Settings]
Locale=""
HourFormat="hh:mm A"
DateFormat = "ddd dd/MM/yy"
